@import "standalone/reset.less";
@import "standalone/sandstone.less";

@import "home/home.less";
@import "home/home-promo.less";

#secondary-links .get-involved h2 {
    font-size: 3.375rem;
    text-align: center;
    letter-spacing: -1px;
}

#secondary-links ul {
    display: flex;
}

#secondary-links ul li {
    width: 50%;
}

#secondary-links a.contact h2::before {
    background-image: url("/resources/mail_icon.svg");
    background-size: auto 84px;
}

#colophon .logo a {
    background-image: url("/resources/mozilla_wordmark-white.svg");
    background-size: auto 24px;
    width: auto;
}
